# tebarsidigapp

./: AndroidManifest.xml  build.xml
res/values/: strings.xml
src/com/gl00my/tebarsidig/: MainActivity.java
